# api-microservices

./: README.md  pom.xml  test.sh
src/test/java/config/: ConfigManager.java
src/test/java/services/: UserService.java
src/test/java/tests/: UserAPITest.java
src/test/java/utils/: UserGenerator.java
